# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aegisbpf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ern42/CLionProjects/aegisbpf/build-pack/

#############################################
# Utility command for bpf_skel

build bpf_skel: phony CMakeFiles/bpf_skel aegis.skel.h aegis.bpf.o vmlinux.h

# =============================================================================
# Object build statements for EXECUTABLE target aegisbpf


#############################################
# Order-only phony target for aegisbpf

build cmake_object_order_depends_target_aegisbpf: phony || aegis.bpf.o aegis.skel.h bpf_skel vmlinux.h

build CMakeFiles/aegisbpf.dir/src/main.cpp.o: CXX_COMPILER__aegisbpf_unscanned_ /home/ern42/CLionProjects/aegisbpf/src/main.cpp || cmake_object_order_depends_target_aegisbpf
  DEFINES = -DAEGIS_BPF_OBJ_PATH=\"/home/ern42/CLionProjects/aegisbpf/build-pack/aegis.bpf.o\"
  DEP_FILE = CMakeFiles/aegisbpf.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/ern42/CLionProjects/aegisbpf/build-pack
  OBJECT_DIR = CMakeFiles/aegisbpf.dir
  OBJECT_FILE_DIR = CMakeFiles/aegisbpf.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target aegisbpf


#############################################
# Link the executable aegisbpf

build aegisbpf: CXX_EXECUTABLE_LINKER__aegisbpf_ CMakeFiles/aegisbpf.dir/src/main.cpp.o || bpf_skel
  LINK_LIBRARIES = -lbpf
  OBJECT_DIR = CMakeFiles/aegisbpf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aegisbpf
  TARGET_PDB = aegisbpf.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ern42/CLionProjects/aegisbpf/build-pack/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/cmake --regenerate-during-build -S/home/ern42/CLionProjects/aegisbpf -B/home/ern42/CLionProjects/aegisbpf/build-pack
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/bpf_skel

build CMakeFiles/bpf_skel | ${cmake_ninja_workdir}CMakeFiles/bpf_skel: phony aegis.skel.h


#############################################
# Custom command for aegis.skel.h

build aegis.skel.h | ${cmake_ninja_workdir}aegis.skel.h: CUSTOM_COMMAND aegis.bpf.o
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/bash -c "/usr/sbin/bpftool gen skeleton /home/ern42/CLionProjects/aegisbpf/build-pack/aegis.bpf.o > /home/ern42/CLionProjects/aegisbpf/build-pack/aegis.skel.h"
  DESC = Generating aegis.skel.h
  restat = 1


#############################################
# Custom command for aegis.bpf.o

build aegis.bpf.o | ${cmake_ninja_workdir}aegis.bpf.o: CUSTOM_COMMAND /home/ern42/CLionProjects/aegisbpf/bpf/aegis.bpf.c vmlinux.h
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/clang -g -O2 -target bpf -D__TARGET_ARCH_x86 -I/home/ern42/CLionProjects/aegisbpf/build-pack -I/usr/include -c /home/ern42/CLionProjects/aegisbpf/bpf/aegis.bpf.c -o /home/ern42/CLionProjects/aegisbpf/build-pack/aegis.bpf.o
  DESC = Generating aegis.bpf.o
  restat = 1


#############################################
# Custom command for vmlinux.h

build vmlinux.h | ${cmake_ninja_workdir}vmlinux.h: CUSTOM_COMMAND
  COMMAND = cd /home/ern42/CLionProjects/aegisbpf/build-pack && /usr/bin/bash -c "/usr/sbin/bpftool btf dump file /sys/kernel/btf/vmlinux format c > /home/ern42/CLionProjects/aegisbpf/build-pack/vmlinux.h"
  DESC = Generating vmlinux.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ern42/CLionProjects/aegisbpf/build-pack

build all: phony aegisbpf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ern42/CLionProjects/aegisbpf/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ern42/CLionProjects/aegisbpf/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
